<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PsiConcurso Tutor</title>
  
  <meta name="description" content="Plataforma de estudos inteligente para concursos de Psicologia. Crie simulados, acompanhe seu desempenho e receba explicações com IA.">
  <meta property="og:title" content="PsiConcurso Tutor">
  <meta property="og:description" content="Sua plataforma de preparação para concursos de Psicologia com simulados e IA.">
  <meta property="og:type" content="website">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "path": "https://esm.sh/path@^0.12.7",
    "esbuild": "https://esm.sh/esbuild@^0.25.8",
    "fs-extra": "https://esm.sh/fs-extra@^11.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
  <script src="/bundle.js" defer></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>