:root {
  --primary-color: #5A90DC; /* Azul-claro */
  --primary-color-dark: #4A7BCB;
  
  --success-color: #267D4C;
  --success-bg: #e1f7ea;

  --error-color: #D32F2F;
  --error-bg: #FFEBEE;
  
  --text-primary: #262B33; /* Grafite */
  --text-secondary: #5F6B7A;
  
  --bg-color: #F8FBFF; /* Branco-gelo */
  --sidebar-bg: #ffffff;
  --card-bg: #ffffff;
  --border-color: #E4E7EB; /* Cinza-claro */
  
  --shadow: 0 4px 12px rgba(38, 43, 51, 0.08);
  --sidebar-width: 240px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  min-height: 100vh;
}

/* General styles */
button, input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

button:hover, input[type="submit"]:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

input[type="text"], input[type="number"], textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(90, 144, 220, 0.2);
}

.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 24px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(38, 43, 51, 0.1);
}

/* Layout */
.app-container {
    display: flex;
    width: 100%;
}
.main-content {
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
}
.sidebar.open {
    transform: translateX(0);
}
.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
}
.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    color: var(--text-primary);
    padding: 8px;
    display: none;
}

/* Sidebar */
.sidebar-title { font-size: 24px; font-weight: 700; margin: 10px 0 30px; color: var(--primary-color); }
.sidebar-nav { display: flex; flex-direction: column; gap: 8px; }
.sidebar-link { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-radius: 8px; text-decoration: none; color: var(--text-secondary); font-weight: 500; transition: background-color 0.2s, color 0.2s; }
.sidebar-link.active { background-color: rgba(90, 144, 220, 0.1); color: var(--primary-color); }
.sidebar-link:hover { background-color: rgba(90, 144, 220, 0.05); }

/* Header */
.header { margin-bottom: 30px; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; }
.header-title { margin: 0; font-size: 28px; font-weight: 700; }

/* Dashboard */
.dashboard-container { max-width: 1200px; margin: 0 auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 40px; }
.highlight-card { grid-column: 1 / -1; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(45deg, var(--primary-color), var(--primary-color-dark)); color: white; text-align: center; cursor: pointer; }
.highlight-card-title { margin: 0 0 10px; font-size: 24px; font-weight: 600; }
.highlight-card-text { margin: 0 0 20px; font-size: 16px; opacity: 0.9; }
.highlight-card-button { background: rgba(255, 255, 255, 0.2); color: white; border: 1px solid white; }
.highlight-card-button:hover { background: rgba(255, 255, 255, 0.3); }
.card-title { margin: 0 0 10px; font-size: 16px; color: var(--text-secondary); font-weight: 500; }
.card-value { margin: 0; font-size: 32px; font-weight: 700; }
.history-section {}
.section-title { font-size: 22px; font-weight: 600; margin-bottom: 20px; border-bottom: 1px solid var(--border-color); padding-bottom: 10px; }
.history-list { display: flex; flex-direction: column; gap: 15px; }
.history-item { display: flex; justify-content: space-between; align-items: center; padding: 16px 24px; }
.history-date { color: var(--text-secondary); font-weight: 500; }
.history-score { font-weight: 600; }
.empty-state, .loading-state { color: var(--text-secondary); text-align: center; padding: 40px; font-size: 18px; display: flex; justify-content: center; align-items: center; gap: 10px; }

/* Modal */
.modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(38, 43, 51, 0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background: white; padding: 24px; border-radius: 12px; width: 90%; max-width: 600px; max-height: 90vh; display: flex; flex-direction: column; }
.modal-header { display: flex; justify-content: space-between; align-items: center; padding-bottom: 16px; border-bottom: 1px solid var(--border-color); }
.modal-title { margin: 0; font-size: 22px; font-weight: 600; }
.close-button { background: none; border: none; cursor: pointer; padding: 8px; }
.modal-body { flex: 1; overflow-y: auto; padding: 20px 0 0; }

/* Quiz Setup Form */
.form { display: flex; flex-direction: column; gap: 20px; }
.form-group {}
.form-group > label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-secondary); }
.tag-container { display: flex; flex-wrap: wrap; gap: 8px; max-height: 200px; overflow-y: auto; background: var(--bg-color); padding: 12px; border-radius: 8px; }
.tag { background: #e9ecef; color: #495057; border: 1px solid transparent; padding: 8px 12px; border-radius: 16px; cursor: pointer; transition: all 0.2s ease; font-size: 14px; }
.tag.selected { background: var(--primary-color); color: white; border-color: var(--primary-color-dark); }
.submit-button { margin-top: 10px; align-self: flex-end; }

/* Quiz */
.quiz-container { max-width: 800px; margin: 0 auto; }
.progress-bar-container { height: 8px; background-color: var(--border-color); border-radius: 4px; overflow: hidden; margin: 20px 0; }
.progress-bar { height: 100%; background-color: var(--success-color); transition: width 0.3s ease; }
.question-counter { text-align: center; color: var(--text-secondary); font-weight: 500; margin-bottom: 20px; }
.question-content { margin-bottom: 30px; }
.question-prova { font-size: 14px; color: var(--text-secondary); margin: 0 0 10px; }
.question-enunciado { font-size: 18px; line-height: 1.6; }
.alternatives { display: flex; flex-direction: column; gap: 15px; }
.alternative-button { display: flex; align-items: center; gap: 15px; background: var(--card-bg); color: var(--text-primary); border: 1px solid var(--border-color); text-align: left; padding: 16px; transition: all 0.2s ease; }
.alternative-button:hover { border-color: var(--primary-color); background: rgba(90, 144, 220, 0.05); }
.alternative-key { flex-shrink: 0; width: 32px; height: 32px; display: flex; justify-content: center; align-items: center; background: var(--bg-color); color: var(--primary-color); border-radius: 50%; font-weight: bold; transition: all 0.2s ease; }
.alternative-button:hover .alternative-key { background: var(--primary-color); color: white; }
.alternative-value { flex: 1; }

/* Results */
.results-container { max-width: 900px; margin: 0 auto; }
.summary-card { margin-bottom: 40px; }
.summary-title { text-align: center; font-size: 24px; font-weight: 600; margin-bottom: 24px; }
.summary-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 20px; text-align: center; }
.summary-label { display: block; color: var(--text-secondary); margin-bottom: 8px; }
.summary-value { font-size: 28px; font-weight: 700; }
.accordion { display: flex; flex-direction: column; gap: 10px; }
.accordion-item { background: var(--card-bg); border-radius: 8px; border: 1px solid var(--border-color); overflow: hidden; }
.accordion-header { display: flex; align-items: center; width: 100%; padding: 16px; background: none; border: none; text-align: left; cursor: pointer; font-size: 16px; font-weight: 500; }
.question-number { flex: 1; }
.accordion-content { padding: 0 16px 16px; border-top: 1px solid var(--border-color); }
.alternatives-result { display: flex; flex-direction: column; gap: 8px; margin: 20px 0; }
.alternative-result-item { padding: 12px; border-radius: 6px; border: 1px solid var(--border-color); }
.alternative-result-item.correct { background: var(--success-bg); border-color: var(--success-color); }
.alternative-result-item.incorrect { background: var(--error-bg); border-color: var(--error-color); text-decoration: line-through; }
.result-actions { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 15px; }
.ai-button { display: flex; align-items: center; gap: 8px; background: none; border: 1px solid var(--primary-color); color: var(--primary-color); }
.ai-button.search { border-color: var(--success-color); color: var(--success-color); }
.ai-explanation { margin-top: 20px; padding: 16px; background: rgba(90, 144, 220, 0.05); border-radius: 8px; border-left: 3px solid var(--primary-color); line-height: 1.7; }
.back-button { display: block; margin: 40px auto 0; }

/* Search Result Modal */
.search-result-content { line-height: 1.7; }
.search-result-summary { margin-bottom: 24px; }
.search-result-sources { border-top: 1px solid var(--border-color); padding-top: 16px; }
.sources-title { margin: 0 0 10px; font-size: 16px; font-weight: 600; }
.source-link { color: var(--primary-color); text-decoration: none; word-break: break-all; }
.source-link:hover { text-decoration: underline; }

/* Edital DEGASE */
.edital-container { max-width: 1200px; margin: 0 auto; }
.tab-container { display: flex; gap: 10px; border-bottom: 2px solid var(--border-color); margin-bottom: 20px; flex-wrap: wrap; }
.tab-button { background: none; border: none; padding: 12px 20px; cursor: pointer; font-size: 16px; font-weight: 500; color: var(--text-secondary); border-bottom: 3px solid transparent; transform: translateY(2px); transition: color 0.2s, border-color 0.2s; }
.tab-button.active { color: var(--primary-color); border-bottom-color: var(--primary-color); }
.tab-content { line-height: 1.7; }
.content-section-title { font-size: 20px; font-weight: 600; color: var(--primary-color); margin-bottom: 20px; }
.content-subtitle { font-size: 18px; font-weight: 600; margin-top: 24px; margin-bottom: 12px; }
.content-list { padding-left: 20px; }
.content-paragraph { margin-bottom: 16px; }
.info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 15px; margin-bottom: 20px; }
.info-card { background: var(--bg-color); padding: 16px; border-radius: 8px; border: 1px solid var(--border-color); }
.data-table { width: 100%; border-collapse: collapse; margin-top: 20px; }
.data-table th, .data-table td { padding: 12px; border: 1px solid var(--border-color); text-align: left; }
.data-table th { background: var(--bg-color); font-weight: 600; }
.data-table .highlight-row { background-color: rgba(90, 144, 220, 0.1); }

/* Icons & Helpers */
.icon { width: 24px; height: 24px; }
.nav-icon { width: 20px; height: 20px; }
.icon-correct { color: var(--success-color); }
.icon-incorrect { color: var(--error-color); }
.chevron-icon { margin-left: auto; transition: transform 0.2s ease; }
.chevron-icon.expanded { transform: rotate(180deg); }
.close-button .icon { color: var(--text-secondary); width: 28px; height: 28px; }
.close-button:hover .icon { color: var(--text-primary); }
.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--border-color);
    border-bottom-color: var(--primary-color);
    border-radius: 50%;
    display: inline-block;
    animation: rotation 1s linear infinite;
}

@keyframes rotation {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Media Queries */
@media (min-width: 768px) {
    .sidebar { transform: translateX(0); }
}
@media (max-width: 767.98px) {
    .main-content { margin-left: 0 !important; padding: 60px 20px 20px; }
    .menu-button { display: block !important; }
}
