<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nininha vai passar!</title>
  
  <meta name="description" content="Plataforma de estudos inteligente para concursos de Psicologia. Crie simulados, acompanhe seu desempenho e receba explicações com IA.">
  <meta property="og:title" content="Nininha vai passar!">
  <meta property="og:description" content="Sua plataforma de preparação para concursos de Psicologia com simulados e IA.">
  <meta property="og:type" content="website">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="root"></div>
  <script src="/bundle.js" defer></script>
</body>
</html>