:root {
  --primary-color: #5A90DC; /* Azul-claro */
  --primary-color-dark: #4A7BCB;
  
  --success-color: #267D4C;
  --success-bg: #e1f7ea;

  --error-color: #D32F2F;
  --error-bg: #FFEBEE;
  
  --text-primary: #262B33; /* Grafite */
  --text-secondary: #5F6B7A;
  
  --bg-color: #F8FBFF; /* Branco-gelo */
  --sidebar-bg: #ffffff;
  --card-bg: #ffffff;
  --border-color: #E4E7EB; /* Cinza-claro */
  
  --shadow: 0 4px 12px rgba(38, 43, 51, 0.08);
  --sidebar-width: 240px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex;
  min-height: 100vh;
}

/* General styles */
button, input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

button:hover, input[type="submit"]:hover {
  background-color: var(--primary-color-dark);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

input[type="text"], input[type="number"], textarea, select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    background-color: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="text"]:focus, input[type="number"]:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(90, 144, 220, 0.2);
}

.card {
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
    padding: 24px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(38, 43, 51, 0.1);
}

/* Layout */
.app-container {
    display: flex;
    width: 100%;
}
.main-content {
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
}
.sidebar {
    width: var(--sidebar-width);
    background: var(--sidebar-bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
    transition: transform 0.3s ease;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1000;
}
.sidebar.open {
    transform: translateX(0);
}
.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 998;
}
.menu-button {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow);
    color: var(--text-primary);
    padding: 8px;
    display: none;
}

/* Sidebar */
.sidebar-header { text-align: center; margin-bottom: 30px; }
.sidebar-title { font-size: 22px; font-weight: 700; margin: 10px 0 5px; color: var(--primary-color); }
.pet-icons { font-size: 24px; }
.sidebar-nav { display: flex; flex-direction: column; gap: 8px; }
.sidebar-link { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border-radius: 8px; text-decoration: none; color: var(--text-secondary); font-weight: 500; transition: background-color 0.2s, color 0.2s; }
.sidebar-link.active { background-color: rgba(90, 144, 220, 0.1); color: var(--primary-color); }
.sidebar-link:hover { background-color: rgba(90, 144, 220, 0.05); }

/* Header */
.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; border-bottom: 1px solid var(--border-color); padding-bottom: 15px; }
.header-title { margin: 0; font-size: 28px; font-weight: 700; }

/* Dashboard */
.dashboard-container { max-width: 1200px; margin: 0 auto; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; margin-bottom: 40px; }
.highlight-card { grid-column: 1 / -1; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(45deg, var(--primary-color), var(--primary-color-dark)); color: white; text-align: center; cursor: pointer; }
.highlight-card-title { margin: 0 0 10px; font-size: 24px; font-weight: 600; }
.highlight-card-text { margin: 0 0 20px; font-size: 16px; opacity: 0.9; }
.highlight-card-button { background: rgba(255, 255, 255, 0.2); color: white; border: 1px solid white; }
.highlight-card-button:hover { background: rgba(255, 255, 255, 0.3); }
.card-title { margin: 0 0 10px; font-size: 16px; color: var(--text-secondary); font-weight: 500; }
.card-value { margin: 0; font-size: 32px; font-weight: 700; }
.history-section {}
.section-title { font-size: 22px; font-